<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uIi-Ec-4vZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lic-j5-x3r">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lic-j5-x3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E3M-kn-q4q"/>
                            <constraint firstItem="Lic-j5-x3r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fVk-yK-oKm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lic-j5-x3r" secondAttribute="bottom" id="ji1-3G-2Wd"/>
                            <constraint firstAttribute="trailing" secondItem="Lic-j5-x3r" secondAttribute="trailing" id="pIq-ca-86s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hm2-qE-6T6"/>
                    <connections>
                        <outlet property="tableview" destination="Lic-j5-x3r" id="X3q-DR-H6G"/>
                        <segue destination="V1z-Tp-BRx" kind="show" identifier="moveSegue" id="s8C-br-N8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Gih-PT-UuA">
            <objects>
                <viewController id="V1z-Tp-BRx" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dz6-SB-AMK"/>
                        <viewControllerLayoutGuide type="bottom" id="cQq-cw-XAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryt-YB-pyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-PR-0nM">
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-zV-tHv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbc-zV-tHv" firstAttribute="centerX" secondItem="Ryt-YB-pyq" secondAttribute="centerX" id="MHA-Fu-4Fz"/>
                            <constraint firstItem="lbc-zV-tHv" firstAttribute="top" secondItem="D4n-PR-0nM" secondAttribute="bottom" constant="50" id="c19-D2-cR5"/>
                            <constraint firstItem="D4n-PR-0nM" firstAttribute="top" secondItem="Dz6-SB-AMK" secondAttribute="bottom" constant="40" id="ete-V3-8lC"/>
                            <constraint firstItem="D4n-PR-0nM" firstAttribute="centerX" secondItem="Ryt-YB-pyq" secondAttribute="centerX" id="rcf-4z-yOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="lbc-zV-tHv" id="BUQ-v8-xfT"/>
                        <outlet property="emojiLabel" destination="D4n-PR-0nM" id="afY-TI-nFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIf-Av-ylT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEM-7C-kRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uIi-Ec-4vZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3L-fH-GAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H4z-hy-efa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE8-zL-vkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
